from math import radians, sin, cos, sqrt, atan2

def distance_between_lat(pointA=[], pointB=[], m=True):
    """ 
    This function calculate distances from two longitude and latitude coordinates and 
    return distance in Miles or Kilometers if third parameter is false.
    
    distance_between_lat([52.2296756,21.0122287],[52.406374,16.9251681])
    """
    R = 6373.0
    M = 0.621371 
    # 1 kilo * 0.621371 = 1 mile.
    
    lat_ax = radians(pointA[0])
    lat_ay = radians(pointA[1])
    
    lat_bx = radians(pointB[0])
    lat_by = radians(pointB[1])
    
    distance_lon = lat_by - lat_ay
    distance_lat = lat_bx - lat_ax
    
    a = sin(distance_lat / 2)**2 + cos(lat_ax) * cos(lat_bx) * sin(distance_lon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
   
    if(m):
        distance = R * c * M
    else:
        distance = R * c

    print("Result:", distance)
